ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId) {
  // Always include both columns - let model filter q-value when needed
  columns := [
    {
      "column": "log2_fold_change",
      "id": "log2foldchange",
      "allowNA": true,
      "spec": {
        "name": "pl7.app/rna-seq/log2foldchange",
        "valueType": "Double",
        "annotations": {
          "pl7.app/label": "Log2FC",
          "pl7.app/table/orderPriority": "80",
          "pl7.app/description": "This value tells you the direct change in a cell group's abundance. A positive value means the cell group's percentage of the total population went up; a negative value means it went down."
        }
      }
    },
    {
      "column": "sccoda_log2_fold_change",
      "id": "relativelog2foldchange",
      "allowNA": true,
      "spec": {
        "name": "pl7.app/rna-seq/relativelog2foldchange",
        "valueType": "Double",
        "annotations": {
          "pl7.app/label": "Relative Log2FC",
          "pl7.app/table/orderPriority": "60",
          "pl7.app/description": "This is a statistical value that shows how a cell group's proportion changed relative to a stable reference cell group. It helps determine if a change is statistically significant by accounting for the fact that all cell proportions are linked. The q-value is directly calculated from this number."
        }
      }
    },
    {
      "column": "q_value",
      "id": "qvalue",
      "allowNA": true,
      "spec": {
        "name": "pl7.app/rna-seq/qvalue",
        "valueType": "Double",
        "annotations": {
          "pl7.app/label": "q-value",
          "pl7.app/table/orderPriority": "20",
          "pl7.app/description": "This value represents the model's confidence that the change you see is a real biological effect and not just random noise. A value greater than 0.95 (or 95%) is typically considered a statistically credible or significant change."
        }
      }
    }
  ]

  return {
    "axes": [
		{
        "column": "group",
        "id": "group",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/contrastGroup",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Contrast"
          }
        }
      },
		{
        "column": "cell_type",
        "id": "cellgroup",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/cellGroup",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Cell group"
          }
        }
      }
      ],
    "columns": columns,
    "storageFormat": "Parquet",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
