ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId) {
  // Always include both columns - let model filter q-value when needed
  columns := [
    {
      "column": "log2_fold_change",
      "id": "log2foldchange",
      "allowNA": true,
      "spec": {
        "name": "pl7.app/rna-seq/log2foldchange",
        "valueType": "Double",
        "annotations": {
          "pl7.app/label": "Log2FC",
          "pl7.app/table/orderPriority": "60"
        }
      }
    },
    {
      "column": "q_value",
      "id": "qvalue",
      "allowNA": true,
      "spec": {
        "name": "pl7.app/rna-seq/qvalue",
        "valueType": "Double",
        "annotations": {
          "pl7.app/label": "q-value",
          "pl7.app/table/orderPriority": "20"
        }
      }
    }
  ]

  return {
    "axes": [
		{
        "column": "group",
        "id": "group",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/contrastGroup",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Contrast"
          }
        }
      },
		{
        "column": "cell_type",
        "id": "cellgroup",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/cellGroup",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Cell group"
          }
        }
      }
      ],
    "columns": columns,
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
